<RCC>
    <qresource prefix="/">
        <file>img/material/black/undo-variant.svg</file>
        <file>img/material/black/text.svg</file>
        <file>img/material/black/square.svg</file>
        <file>img/material/black/square-outline.svg</file>
        <file>img/material/black/size_indicator.svg</file>
        <file>img/material/black/redo-variant.svg</file>
        <file>img/material/black/pin.svg</file>
        <file>img/material/black/pencil.svg</file>
        <file>img/material/black/name_edition.svg</file>
        <file>img/material/black/mouse.svg</file>
        <file>img/material/black/mouse-off.svg</file>
        <file>img/material/black/marker.svg</file>
        <file>img/material/black/line.svg</file>
        <file>img/material/black/graphics.svg</file>
        <file>img/material/black/format-text.svg</file>
        <file>img/material/black/format_underlined.svg</file>
        <file>img/material/black/format_strikethrough.svg</file>
        <file>img/material/black/format_italic.svg</file>
        <file>img/material/black/format_bold.svg</file>
        <file>img/material/black/exit-to-app.svg</file>
        <file>img/material/black/cursor-move.svg</file>
        <file>img/material/black/content-copy.svg</file>
        <file>img/material/black/config.svg</file>
        <file>img/material/black/colorize.svg</file>
        <file>img/material/black/cloud-upload.svg</file>
        <file>img/material/black/close.svg</file>
        <file>img/material/black/circle-outline.svg</file>
        <file>img/material/black/blur.svg</file>
        <file>img/material/black/arrow-bottom-left.svg</file>
        <file>img/material/white/undo-variant.svg</file>
        <file>img/material/white/text.svg</file>
        <file>img/material/white/square.svg</file>
        <file>img/material/white/square-outline.svg</file>
        <file>img/material/white/size_indicator.svg</file>
        <file>img/material/white/redo-variant.svg</file>
        <file>img/material/white/pin.svg</file>
        <file>img/material/white/pencil.svg</file>
        <file>img/material/white/name_edition.svg</file>
        <file>img/material/white/mouse.svg</file>
        <file>img/material/white/mouse-off.svg</file>
        <file>img/material/white/marker.svg</file>
        <file>img/material/white/line.svg</file>
        <file>img/material/white/graphics.svg</file>
        <file>img/material/white/format-text.svg</file>
        <file>img/material/white/format_underlined.svg</file>
        <file>img/material/white/format_strikethrough.svg</file>
        <file>img/material/white/format_italic.svg</file>
        <file>img/material/white/format_bold.svg</file>
        <file>img/material/white/exit-to-app.svg</file>
        <file>img/material/white/cursor-move.svg</file>
        <file>img/material/white/content-copy.svg</file>
        <file>img/material/white/colorize.svg</file>
        <file>img/material/white/cloud-upload.svg</file>
        <file>img/material/white/close.svg</file>
        <file>img/material/white/circle-outline.svg</file>
        <file>img/material/white/blur.svg</file>
        <file>img/material/white/arrow-bottom-left.svg</file>
        <file>img/material/black/content-save.svg</file>
        <file>img/material/white/content-save.svg</file>
        <file>img/material/black/content-save.png</file>
        <file>img/action/text_normal@2x.png</file>
        <file>img/action/text_normal.png</file>
        <file>img/action/text_hover@2x.png</file>
        <file>img/action/text_hover.png</file>
        <file>img/action/text_checked@2x.png</file>
        <file>img/action/text_checked.png</file>
        <file>img/action/straightline_normal@2x.png</file>
        <file>img/action/straightline_normal.png</file>
        <file>img/action/straightline_hover@2x.png</file>
        <file>img/action/straightline_hover.png</file>
        <file>img/action/straightline_checked@2x.png</file>
        <file>img/action/straightline_checked.png</file>
        <file>img/action/straight_arrow_normal.png</file>
        <file>img/action/straight_arrow_hover.png</file>
        <file>img/action/straight_arrow_checked.png</file>
        <file>img/action/sizetip.png</file>
        <file>img/action/save_normal@2x.png</file>
        <file>img/action/save_normal.png</file>
        <file>img/action/save_hover@2x.png</file>
        <file>img/action/save_hover.png</file>
        <file>img/action/save_checked@2x.png</file>
        <file>img/action/save_checked.png</file>
        <file>img/action/rectangle_normal@2x.png</file>
        <file>img/action/rectangle_normal.png</file>
        <file>img/action/rectangle_hover@2x.png</file>
        <file>img/action/rectangle_hover.png</file>
        <file>img/action/rectangle_checked@2x.png</file>
        <file>img/action/rectangle_checked.png</file>
        <file>img/action/pencil_normal@2x.png</file>
        <file>img/action/pencil_normal.png</file>
        <file>img/action/pencil_hover@2x.png</file>
        <file>img/action/pencil_hover.png</file>
        <file>img/action/pencil_checked@2x.png</file>
        <file>img/action/pencil_checked.png</file>
        <file>img/action/oval_normal@2x.png</file>
        <file>img/action/oval_normal.png</file>
        <file>img/action/oval_hover@2x.png</file>
        <file>img/action/oval_hover.png</file>
        <file>img/action/oval_checked@2x.png</file>
        <file>img/action/oval_checked.png</file>
        <file>img/action/magnifier.png</file>
        <file>img/action/colors_normal.svg</file>
        <file>img/action/colors_hover.svg</file>
        <file>img/action/colors_checked.svg</file>
        <file>img/action/close_normal@2x.png</file>
        <file>img/action/close_normal.png</file>
        <file>img/action/close_hover@2x.png</file>
        <file>img/action/close_hover.png</file>
        <file>img/action/close_checked@2x.png</file>
        <file>img/action/close_checked.png</file>
        <file>img/action/center_rect.png</file>
        <file>img/action/arrow_normal@2x.png</file>
        <file>img/action/arrow_normal.png</file>
        <file>img/action/arrow_hover@2x.png</file>
        <file>img/action/arrow_hover.png</file>
        <file>img/action/arrow_checked@2x.png</file>
        <file>img/action/arrow_checked.png</file>
        <file>img/menu_icons/undo-menu-press.svg</file>
        <file>img/menu_icons/undo-menu-normal.svg</file>
        <file>img/menu_icons/undo-menu-hover.svg</file>
        <file>img/menu_icons/text-menu-press.svg</file>
        <file>img/menu_icons/text-menu-norml.svg</file>
        <file>img/menu_icons/text-menu-hover.svg</file>
        <file>img/menu_icons/save-menu-press.svg</file>
        <file>img/menu_icons/save-menu-norml.svg</file>
        <file>img/menu_icons/save-menu-hover.svg</file>
        <file>img/menu_icons/rectangle-menu-press.svg</file>
        <file>img/menu_icons/rectangle-menu-norml.svg</file>
        <file>img/menu_icons/rectangle-menu-hover.svg</file>
        <file>img/menu_icons/line-menu-press.svg</file>
        <file>img/menu_icons/line-menu-norml.svg</file>
        <file>img/menu_icons/line-menu-hover.svg</file>
        <file>img/menu_icons/exit-menu-press.svg</file>
        <file>img/menu_icons/exit-menu-norml.svg</file>
        <file>img/menu_icons/exit-menu-hover.svg</file>
        <file>img/menu_icons/ellipse-menu-press.svg</file>
        <file>img/menu_icons/ellipse-menu-norml.svg</file>
        <file>img/menu_icons/ellipse-menu-hover.svg</file>
        <file>img/menu_icons/arrow-menu-press.svg</file>
        <file>img/menu_icons/arrow-menu-norml.svg</file>
        <file>img/menu_icons/arrow-menu-hover.svg</file>
        <file>img/size/thick_normal@2x.png</file>
        <file>img/size/thick_normal.png</file>
        <file>img/size/thick_hover@2x.png</file>
        <file>img/size/thick_hover.png</file>
        <file>img/size/thick_checked@2x.png</file>
        <file>img/size/thick_checked.png</file>
        <file>img/size/slider_press@2x.png</file>
        <file>img/size/slider_normal@2x.png</file>
        <file>img/size/slider_hover@2x.png</file>
        <file>img/size/rotate.svg</file>
        <file>img/size/resize_handle_small.png</file>
        <file>img/size/resize_handle_big@2x.png</file>
        <file>img/size/resize_handle_big.svg</file>
        <file>img/size/resize_handle_big.png</file>
        <file>img/size/mosaic_normal@2x.png</file>
        <file>img/size/mosaic_normal.png</file>
        <file>img/size/mosaic_hover@2x.png</file>
        <file>img/size/mosaic_hover.png</file>
        <file>img/size/mosaic_checked@2x.png</file>
        <file>img/size/mosaic_checked.png</file>
        <file>img/size/medium_normal@2x.png</file>
        <file>img/size/medium_normal.png</file>
        <file>img/size/medium_hover@2x.png</file>
        <file>img/size/medium_hover.png</file>
        <file>img/size/medium_checked@2x.png</file>
        <file>img/size/medium_checked.png</file>
        <file>img/size/line_thick_normal@2x.png</file>
        <file>img/size/line_thick_normal.png</file>
        <file>img/size/line_thick_hover@2x.png</file>
        <file>img/size/line_thick_hover.png</file>
        <file>img/size/line_thick_checked@2x.png</file>
        <file>img/size/line_thick_checked.png</file>
        <file>img/size/line_normal@2x.png</file>
        <file>img/size/line_normal.png</file>
        <file>img/size/line_medium_normal@2x.png</file>
        <file>img/size/line_medium_normal.png</file>
        <file>img/size/line_medium_hover@2x.png</file>
        <file>img/size/line_medium_hover.png</file>
        <file>img/size/line_medium_checked@2x.png</file>
        <file>img/size/line_medium_checked.png</file>
        <file>img/size/line_hover@2x.png</file>
        <file>img/size/line_hover.png</file>
        <file>img/size/line_fine_normal@2x.png</file>
        <file>img/size/line_fine_normal.png</file>
        <file>img/size/line_fine_hover@2x.png</file>
        <file>img/size/line_fine_hover.png</file>
        <file>img/size/line_fine_checked@2x.png</file>
        <file>img/size/line_fine_checked.png</file>
        <file>img/size/line_checked@2x.png</file>
        <file>img/size/line_checked.png</file>
        <file>img/size/fine_normal@2x.png</file>
        <file>img/size/fine_normal.png</file>
        <file>img/size/fine_hover@2x.png</file>
        <file>img/size/fine_hover.png</file>
        <file>img/size/fine_checked@2x.png</file>
        <file>img/size/fine_checked.png</file>
        <file>img/size/blur_normal@2x.png</file>
        <file>img/size/blur_normal.png</file>
        <file>img/size/blur_hover@2x.png</file>
        <file>img/size/blur_hover.png</file>
        <file>img/size/blur_checked@2x.png</file>
        <file>img/size/blur_checked.png</file>
        <file>img/size/arrow_thick_normal@2x.png</file>
        <file>img/size/arrow_thick_normal.png</file>
        <file>img/size/arrow_thick_hover@2x.png</file>
        <file>img/size/arrow_thick_hover.png</file>
        <file>img/size/arrow_thick_checked@2x.png</file>
        <file>img/size/arrow_thick_checked.png</file>
        <file>img/size/arrow_normal@2x.png</file>
        <file>img/size/arrow_normal.png</file>
        <file>img/size/arrow_medium_normal@2x.png</file>
        <file>img/size/arrow_medium_normal.png</file>
        <file>img/size/arrow_medium_hover@2x.png</file>
        <file>img/size/arrow_medium_hover.png</file>
        <file>img/size/arrow_medium_checked@2x.png</file>
        <file>img/size/arrow_medium_checked.png</file>
        <file>img/size/arrow_hover@2x.png</file>
        <file>img/size/arrow_hover.png</file>
        <file>img/size/arrow_fine_normal@2x.png</file>
        <file>img/size/arrow_fine_normal.png</file>
        <file>img/size/arrow_fine_hover@2x.png</file>
        <file>img/size/arrow_fine_hover.png</file>
        <file>img/size/arrow_fine_checked@2x.png</file>
        <file>img/size/arrow_fine_checked.png</file>
        <file>img/size/arrow_checked@2x.png</file>
        <file>img/size/arrow_checked.png</file>
        <file>img/color/color16_normal@2x.png</file>
        <file>img/color/color16_normal.png</file>
        <file>img/color/color16_hover@2x.png</file>
        <file>img/color/color16_hover.png</file>
        <file>img/color/color16_checked@2x.png</file>
        <file>img/color/color16_checked.png</file>
        <file>img/color/color15_normal@2x.png</file>
        <file>img/color/color15_normal.png</file>
        <file>img/color/color15_hover@2x.png</file>
        <file>img/color/color15_hover.png</file>
        <file>img/color/color15_checked@2x.png</file>
        <file>img/color/color15_checked.png</file>
        <file>img/color/color14_normal@2x.png</file>
        <file>img/color/color14_normal.png</file>
        <file>img/color/color14_hover@2x.png</file>
        <file>img/color/color14_hover.png</file>
        <file>img/color/color14_checked@2x.png</file>
        <file>img/color/color14_checked.png</file>
        <file>img/color/color13_normal@2x.png</file>
        <file>img/color/color13_normal.png</file>
        <file>img/color/color13_hover@2x.png</file>
        <file>img/color/color13_hover.png</file>
        <file>img/color/color13_checked@2x.png</file>
        <file>img/color/color13_checked.png</file>
        <file>img/color/color12_normal@2x.png</file>
        <file>img/color/color12_normal.png</file>
        <file>img/color/color12_hover@2x.png</file>
        <file>img/color/color12_hover.png</file>
        <file>img/color/color12_checked@2x.png</file>
        <file>img/color/color12_checked.png</file>
        <file>img/color/color11_normal@2x.png</file>
        <file>img/color/color11_normal.png</file>
        <file>img/color/color11_hover@2x.png</file>
        <file>img/color/color11_hover.png</file>
        <file>img/color/color11_checked@2x.png</file>
        <file>img/color/color11_checked.png</file>
        <file>img/color/color10_normal@2x.png</file>
        <file>img/color/color10_normal.png</file>
        <file>img/color/color10_hover@2x.png</file>
        <file>img/color/color10_hover.png</file>
        <file>img/color/color10_checked@2x.png</file>
        <file>img/color/color10_checked.png</file>
        <file>img/color/color9_normal@2x.png</file>
        <file>img/color/color9_normal.png</file>
        <file>img/color/color9_hover@2x.png</file>
        <file>img/color/color9_hover.png</file>
        <file>img/color/color9_checked@2x.png</file>
        <file>img/color/color9_checked.png</file>
        <file>img/color/color8_normal@2x.png</file>
        <file>img/color/color8_normal.png</file>
        <file>img/color/color8_hover@2x.png</file>
        <file>img/color/color8_hover.png</file>
        <file>img/color/color8_checked@2x.png</file>
        <file>img/color/color8_checked.png</file>
        <file>img/color/color7_normal@2x.png</file>
        <file>img/color/color7_normal.png</file>
        <file>img/color/color7_hover@2x.png</file>
        <file>img/color/color7_hover.png</file>
        <file>img/color/color7_checked@2x.png</file>
        <file>img/color/color7_checked.png</file>
        <file>img/color/color6_normal@2x.png</file>
        <file>img/color/color6_normal.png</file>
        <file>img/color/color6_hover@2x.png</file>
        <file>img/color/color6_hover.png</file>
        <file>img/color/color6_checked@2x.png</file>
        <file>img/color/color6_checked.png</file>
        <file>img/color/color5_normal@2x.png</file>
        <file>img/color/color5_normal.png</file>
        <file>img/color/color5_hover@2x.png</file>
        <file>img/color/color5_hover.png</file>
        <file>img/color/color5_checked@2x.png</file>
        <file>img/color/color5_checked.png</file>
        <file>img/color/color4_normal@2x.png</file>
        <file>img/color/color4_normal.png</file>
        <file>img/color/color4_hover@2x.png</file>
        <file>img/color/color4_hover.png</file>
        <file>img/color/color4_checked@2x.png</file>
        <file>img/color/color4_checked.png</file>
        <file>img/color/color3_normal@2x.png</file>
        <file>img/color/color3_normal.png</file>
        <file>img/color/color3_hover@2x.png</file>
        <file>img/color/color3_hover.png</file>
        <file>img/color/color3_checked@2x.png</file>
        <file>img/color/color3_checked.png</file>
        <file>img/color/color2_normal@2x.png</file>
        <file>img/color/color2_normal.png</file>
        <file>img/color/color2_hover@2x.png</file>
        <file>img/color/color2_hover.png</file>
        <file>img/color/color2_checked@2x.png</file>
        <file>img/color/color2_checked.png</file>
        <file>img/color/color1_normal@2x.png</file>
        <file>img/color/color1_normal.png</file>
        <file>img/color/color1_hover@2x.png</file>
        <file>img/color/color1_hover.png</file>
        <file>img/color/color1_checked@2x.png</file>
        <file>img/color/color1_checked.png</file>
        <file>img/mouse_style/shape/text_mouse.svg</file>
        <file>img/mouse_style/shape/start_mouse@2x.svg</file>
        <file>img/mouse_style/shape/start_mouse.svg</file>
        <file>img/mouse_style/shape/rotate_mouse.svg</file>
        <file>img/mouse_style/shape/rect_mouse.svg</file>
        <file>img/mouse_style/shape/line_mouse.svg</file>
        <file>img/mouse_style/shape/ellipse_mouse.svg</file>
        <file>img/mouse_style/shape/arrow_mouse.svg</file>
        <file>img/mouse_style/color_pen/color15.svg</file>
        <file>img/mouse_style/color_pen/color14.svg</file>
        <file>img/mouse_style/color_pen/color13.svg</file>
        <file>img/mouse_style/color_pen/color12.svg</file>
        <file>img/mouse_style/color_pen/color11.svg</file>
        <file>img/mouse_style/color_pen/color10.svg</file>
        <file>img/mouse_style/color_pen/color9.svg</file>
        <file>img/mouse_style/color_pen/color8.svg</file>
        <file>img/mouse_style/color_pen/color7.svg</file>
        <file>img/mouse_style/color_pen/color6.svg</file>
        <file>img/mouse_style/color_pen/color5.svg</file>
        <file>img/mouse_style/color_pen/color4.svg</file>
        <file>img/mouse_style/color_pen/color3.svg</file>
        <file>img/mouse_style/color_pen/color2.svg</file>
        <file>img/mouse_style/color_pen/color1.svg</file>
        <file>img/mouse_style/color_pen/color0.svg</file>
        <file>img/app/kiran.png</file>
        <file>img/app/kiran128x128.png</file>
        <file>img/app/flameshot.icon</file>
        <file>qss/colorbtn.qss</file>
        <file>qss/fontsizewidget.qss</file>
        <file>qss/majtoolbar.qss</file>
        <file>qss/savetips.qss</file>
        <file>qss/subtoolbar.qss</file>
        <file>qss/textbutton.qss</file>
        <file>qss/thicknessbutton.qss</file>
        <file>qss/toolbar.qss</file>
        <file>qss/toolsavebutton.qss</file>
        <file>qss/zoomindicator.qss</file>
    </qresource>
</RCC>
